<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riky Ripaldo</title>
    <link rel="stylesheet" href="src/about.css">
</head>
<body>
    <section id="home" class="profile">
        <div class="peak">
            <div>
                <h1 class="teks">Riky Ripaldo</h1>
                <p>Ingin menjadi programer handal (katannya) tapi malas ngoding</p>
                <p>Disponsori oleh IMPHNEN</p>
                <div style="display: flex;"><a href="#about" id="tombol" class="btn">Get Started</a></div>
            </div>
            <img src="https://avatars.githubusercontent.com/u/64513539?v=4" alt="none">
        </div>
    </section>
    <section id="about" class="profile">
        <h2 id="data">About Me</h2>
        <p>Hi, I'm Riky, I'm a newbie in mobile development.</p>
        <p>If you want to know more about me, please visit my Facebook profile via this <a href="https://www.facebook.com/rikyxdz" target="_blank">link</a></p>
        <a href="#portfolio" id="ok" class="btn">Continue</a>
    </section>
    <section id="portfolio" class="profile">
        <h2>My Projects</h2>
        <div>
            <p>Nothing.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Riky Ripaldo.</p>
    </footer>
    <script src="src/about.js"></script>
</body>
</html>
